{{- range $crons := $.Values.cronjobs }}
{{- if $crons.enabled }}
{{- if hasKey $crons "configMaps" }}
{{- range $cmaps := $crons.configMaps }}
{{- if $cmaps.enabled }}
---
apiVersion: v1
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ $cmaps.name }}
  namespace: {{ required "Specify $.Values.namespace!" $.Values.namespace }}
data:
  {{required "Specify subPath, i.e., filename!" $cmaps.subPath }}: {{- $cmaps.content | toYaml | indent 1}}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
